Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-01-25T08:10:56+01:00

====== system liczbowy ======
Created czwartek 25 styczeń 2018

129/2 = 64 reszty 1
64/2 = 32 reszta 0
32/2 = 16 reszty 0
16/2= 8 reszty 0
8/2= 4 reszty 0
4/2= 2 reszty 0
2/2= 1 reszty 0
1/2=  0 reszty 1

119(10 )-> 11101110(2)
119/2 = 59 reszty 1 - bit bardziej znaczący
59/2 = 29 reszty 1
29/2 = 14 reszty 1
14/ 2 = 7 reszty 0
7/2= 3 reszty 1
3/2 = 1 reszty 1
1/2 = 0 reszty 1 - bit najmniej znaczący

119(10)-> ?(8)
119/8 = 14 reszty 7
14/8 = 1 reszty 6
1/8 = 0 reszty 1
?= 167

119(10)->?(16)
119/16= 7 reszty 7
7/ 16 = 0 reszty 7
? = 77


1         >       1   -  -
2         >       1    - - >  7
4         >       1    - -
8         >       0 ----
16       >      1----  >  6
32       >      1 -----
64        >     1 - - -
128     >     0  - - -> 1

11101110(2) → 167(10)

